# hexagonEngine

./: README.md  hexabeat.sln
hexabeatGame/: AvaloniaWindow.xaml  HotReloadService.cs  Program.cs  ScriptWatcher.cs  hexabeat.cs  hexabeatGame.csproj
hexabeatGame/Core/: AABB.cs  AudioAnalyzer.cs  BoxCollider.cs  Camera.cs  Engine.cs  Game.cs  GameObject.cs  ImGuiController.cs  Level.cs  Prefab.cs  Scene.cs
hexabeatGame/Game/: DestroySelf.cs  Player.cs  Script.cs
hexabeatGame/Graphics/: Renderer.cs  Shader.cs  Texture.cs
hexabeatGame/Graphics/Shaders/: shader.frag  shader.vert
hexabeatGame/Handler/: CrashHandler.cs
hexabeatGame/local/currentSong/: songData.json
